/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.flashingstrob;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int margin_buttons=0x7f040005;
        public static final int padding_buttons=0x7f040004;
        public static final int padding_buttons_layear=0x7f040002;
        public static final int padding_buttons_layears=0x7f040003;
    }
    public static final class drawable {
        public static final int button_blue=0x7f020000;
        public static final int button_blue_default=0x7f020001;
        public static final int button_blue_disabled=0x7f020002;
        public static final int button_blue_focused=0x7f020003;
        public static final int button_blue_pressed=0x7f020004;
        public static final int button_green=0x7f020005;
        public static final int button_green_default=0x7f020006;
        public static final int button_green_disabled=0x7f020007;
        public static final int button_green_focused=0x7f020008;
        public static final int button_green_pressed=0x7f020009;
        public static final int button_grey=0x7f02000a;
        public static final int button_grey_default=0x7f02000b;
        public static final int button_grey_disabled=0x7f02000c;
        public static final int button_grey_focused=0x7f02000d;
        public static final int button_grey_off=0x7f02000e;
        public static final int button_grey_on=0x7f02000f;
        public static final int button_grey_pressed=0x7f020010;
        public static final int button_grey_xml=0x7f020011;
        public static final int button_orange=0x7f020012;
        public static final int button_orange_off=0x7f020013;
        public static final int button_orange_on=0x7f020014;
        public static final int button_transparent=0x7f020015;
        public static final int button_transparent_default=0x7f020016;
        public static final int button_transparent_focused=0x7f020017;
        public static final int button_transparent_pressed=0x7f020018;
        public static final int button_white_transparent_default=0x7f020019;
        public static final int button_white_transparent_disabled=0x7f02001a;
        public static final int button_white_transparent_focused=0x7f02001b;
        public static final int button_white_transparent_pressed=0x7f02001c;
        public static final int button_yellow=0x7f02001d;
        public static final int button_yellow_off=0x7f02001e;
        public static final int button_yellow_on=0x7f02001f;
        public static final int ic_launcher=0x7f020020;
        public static final int icon_app1=0x7f020021;
        public static final int icon_app2=0x7f020022;
        public static final int icon_app_255=0x7f020023;
    }
    public static final class id {
        public static final int action_settings=0x7f08000e;
        public static final int button0=0x7f08000c;
        public static final int button1=0x7f080002;
        public static final int button2=0x7f080003;
        public static final int button3=0x7f080004;
        public static final int button4=0x7f080005;
        public static final int button5=0x7f080006;
        public static final int button6=0x7f080007;
        public static final int button7=0x7f080008;
        public static final int button8=0x7f080009;
        public static final int button9=0x7f08000a;
        public static final int button_off=0x7f08000d;
        public static final int button_on=0x7f08000b;
        public static final int frequency_textview=0x7f080000;
        public static final int seekBar1=0x7f080001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
